<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Normal Countdown</title>
    <style>
        .background-image{
            background-image: url('https://tr.rbxcdn.com/c3ea006e824876b02a05a6520e103431/768/432/Image/Png');
            background-size: cover;
            display: block;
            filter: blur(16px);
            -webkit-filter: blur(16px);
            width: 100%;
            height: 100%;
            left: 0;
            position: fixed;
            right: 0;
            z-index: -100;
  
            
        }
        /* latin */
        @font-face {
            font-family: 'Asenine';
            font-style: normal;
            src: url("/static/ASENINE.ttf");
        }
        tnf {
            text-shadow: 0px 0px 6px #000000;
            -webkit-text-stroke: 1px black;
            color:white;
            font-family: 'Asenine';
            font-size: 56px;
            
        }
        .centerx{
            display: inline-block;
            position: relative;
            left:50%;
            transform: translate(-50%,0);
            
        }
        .center{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        #Countdown{
            font-size: 112px;
        }
    </style>
    <script>
        function convertTZ(date, tzString) {
            return new Date((typeof date === "string" ? new Date(date) : date).toLocaleString("en-US", {timeZone: tzString}));   
        }
        const countDownDate = convertTZ("2023/03/5 14:30:30 +0000", "America/Phoenix") 
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            if (seconds < 10){
                seconds = "0" + seconds
            }
            if (minutes < 10){
                minutes = "0" + minutes
            }
            if (hours < 10){
                hours = "0" + hours
            }
            document.getElementById("Countdown").innerHTML = days + ":" + hours + ":"
            + minutes + ":" + seconds;
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("Countdown").innerHTML = "NOW!";
                setTimeout(function(){
                    window.location.href = "https://www.roblox.com/games/8271580239/The-Normal-Stairs"
                },1000)
            }
        }, 1000);
        window.onload = function(){
            document.getElementById("notify").onclick = function() {
            if (!("Notification" in window)) {
              // Check if the browser supports notifications
              alert("This browser does not support desktop notification");
            } else if (Notification.permission === "granted") {
              // Check whether notification permissions have already been granted;
              // if so, create a notification
              const notification = new Notification("The Normal Countdown Notification",{
                body: "Countdown has ended!. Soon The Normal Stairs will be released",
                timestamp: countDownDate.getTime(),
              });
               // …
            } else if (Notification.permission !== "denied") {
              // We need to ask the user for permission
              Notification.requestPermission().then((permission) => {
                if (permission === "granted") {
                    const notification = new Notification("Hi there!");
                }
              });
            }
        }
        }

    </script>
</head>
<body>
    <div class="background-image"></div>
    <tnf class="centerx">The Normal Countdown</tnf>
    <div class="center">
        <tnf>Coming in:</tnf><br>
        <tnf id="Countdown">00:00:00:00</tnf><br>
        <button id="notify" class="centerx">Notify me!</button>
    </div>
</body>
</html>
